modules.banner:
  name: Banner
  actions:
    list:
      name: List
      parameters:
        group: Banner group
    random:
      name: Random banner
      parameters:
        group: Banner group

admin:
  labels:
    banner: Banner
    banners: Banners
    banner_group: Banner group
    banner_groups: Banner groups
  entities:
    banner_group:
      name: Name
      actions:
        banners: Banners
    banner:
      name: Name
      html: HTML
      image: Image
      link_type: Link
      link_type_page: To site page
      link_type_url: Anywhere
      start_date: Start date
      end_date: End date
      active: Active
      sort_order: Sort order
      statistics: Statistics
      number_of_views: Number of views
      number_of_views_short: Views
      number_of_clicks: Number of clicks
      number_of_clicks_short: Clicks
